#account {
    padding: 3rem;
    background-color: var(--light-contrast);
    h2 {
        font-size: 2rem;
        padding: 2rem 0;
    }
    .account-container {
        display: flex;
        .account-menu {
            display: flex;
            flex-direction: column;
            width: 18rem;
            background-color: var(--font);
            border-radius: 18px;
            a {
                text-align: center;
                text-decoration: none;
                color: var(--dark-contrast);
                font-size: 1.3em;
                padding: 1rem;
                position: relative;
                transition: 0.2s background-color, 0.2s color ease-in-out;
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 22%;
                    width: 60%;
                    height: 2px;
                    background-color: var(--dark-contrast);
                }
                &:hover {
                    cursor: pointer !important;
                    background-color: var(--dark-contrast);
                    color: var(--gold);
                }
            }
            .active {
                color: var(--gold);
            }
        }
        .account-info {
            flex-grow: 1;
            background-color: var(--font);
            border-radius: 18px;
            margin-left: 1.2rem;
            padding: 1.3rem;
            h4 {
                font-size: 1.6em;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 90%;
                    height: 2px;
                    background-color: var(--dark-contrast);
                }
            }
            .grid-two {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            }
            .user-email {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));
                .submit-input-identity {
                    align-self: center;
                    justify-self: center;
                    padding-top: 1.8rem;
                }
            }
            .submit-input-address {
                margin: 1rem;
                display: flex;
                .btn-warning {
                    margin-left: 2rem;
                }
            }
        }
    }
}

@media (max-width: 770px) {
    #account {
        padding: 1rem !important;
        .account-container {
            flex-direction: column;
            .account-menu {
                width: auto !important;
                margin-bottom: 2rem;
            }
            .account-info {
                margin-left: 0 !important;
                .submit-input-identity {
                    padding: 0 0 1.8rem 0 !important;
                }
                .grid-two, .user-email {
                    display: flex !important;
                    flex-direction: column;
                }
                .submit-input-identity {
                    .btn {
                        margin: 0 auto !important;
                    }
                }
            }
        }
    }
}